body
{
    font-family: 'Maven Pro', sans-serif;
    margin: 0 10px 0 10px;
}



nav
{  
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
    
}

nav div 
{
    line-height: 50px;
    display: inline-block;
}


main
{
    height: 650px;
    background: silver;
    display: grid;
    grid-gap: 10px; 
    grid-template-columns: repeat(8, 1fr);
    

    
    }
.erstes
{
    background-image: url(assets/item-one.jpeg);
    background-size: cover;
    background-position: center;

}

.zweites
{
    background-image: url(assets/item-two.jpeg);
    background-size: cover;
    background-position: center;
}
.drittes
{
    background-image: url(assets/item-three.jpeg);
    background-size: cover;
    background-position: center;
    grid-column: 7 / 8;
    grid-row: 4 / 5;
}

.viertes
{
    background-image: url(assets/item-four.jpeg);
    background-size: cover;
    background-position: center;
    grid-column: 6 / 7;
    grid-row: 3 / 4;
}

.fuenftes
{
    background-image: url(assets/item-five.jpeg);
    background-size: cover;
    background-position: center;
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
.sechstes
{
    background-image: url(assets/item-six.jpeg);
    background-size: cover;
    background-position: center;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.siebtes
{
    background-image: url(assets/item-seven.jpeg);
    background-position: center;
    background-size: cover;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.achtes
{
    background-image: url(assets/item-eight.jpeg);
    background-size: cover;
    background-position: center;
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.neuntes
{
    background-image: url(assets/item-nine.jpeg);
    background-position: center;
    background-size: cover;
    grid-column: 7 / 9;
    grid-row: 1 / 3;
}

footer
{
    display: grid;
    grid-template-columns: 2fr 1fr;
}